--http://www.blog.viscosityna.com/my-new-favorite-rac-clusterware/

crsctl status resource ora.gipcd -init -dependency

================================================================================
Resource Start Dependencies
================================================================================
----------------------------------ora.storage-----------------------------------
ora.storage(ora.storage.type)->
| ora.cssd(ora.cssd.type)[hard,pullup]
| | ora.diskmon(ora.diskmon.type)[weak:concurrent]
| | | ora.cssd(ora.cssd.type)[weak:concurrent,pullup:always]
| | ora.cssdmonitor(ora.cssdmonitor.type)[hard]
| | | ora.gpnpd(ora.gpnp.type)[hard,pullup:always]
| | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | ora.evmd(ora.evm.type)[weak]
| | | ora.cssd(ora.cssd.type)[pullup:always]
| | ora.gpnpd(ora.gpnp.type)[hard,pullup]
| | | ora.mdnsd(ora.mdns.type)[weak]
| | | ora.evmd(ora.evm.type)[weak]
| | ora.gipcd(ora.gipc.type)[hard,pullup]
| | | ora.gpnpd(ora.gpnp.type)[hard:intermediate]
| | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | ora.evmd(ora.evm.type)[weak]
| ora.asm(ora.asm.type)[weak,pullup]
| | ora.cssd(ora.cssd.type)[hard,pullup]
| | | ora.diskmon(ora.diskmon.type)[weak:concurrent]
| | | | ora.cssd(ora.cssd.type)[weak:concurrent,pullup:always]
| | | ora.cssdmonitor(ora.cssdmonitor.type)[hard]
| | | | ora.gpnpd(ora.gpnp.type)[hard,pullup:always]
| | | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | | ora.evmd(ora.evm.type)[weak]
| | | | ora.cssd(ora.cssd.type)[pullup:always]
| | | ora.gpnpd(ora.gpnp.type)[hard,pullup]
| | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | ora.evmd(ora.evm.type)[weak]
| | | ora.gipcd(ora.gipc.type)[hard,pullup]
| | | | ora.gpnpd(ora.gpnp.type)[hard:intermediate]
| | | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | | ora.evmd(ora.evm.type)[weak]
| | ora.ctssd(ora.ctss.type)[hard,pullup]
| | | ora.cssd(ora.cssd.type)[hard,pullup]
| | | | ora.diskmon(ora.diskmon.type)[weak:concurrent]
| | | | | ora.cssd(ora.cssd.type)[weak:concurrent,pullup:always]
| | | | ora.cssdmonitor(ora.cssdmonitor.type)[hard]
| | | | | ora.gpnpd(ora.gpnp.type)[hard,pullup:always]
| | | | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | | | ora.evmd(ora.evm.type)[weak]
| | | | | ora.cssd(ora.cssd.type)[pullup:always]
| | | | ora.gpnpd(ora.gpnp.type)[hard,pullup]
| | | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | | ora.evmd(ora.evm.type)[weak]
| | | | ora.gipcd(ora.gipc.type)[hard,pullup]
| | | | | ora.gpnpd(ora.gpnp.type)[hard:intermediate]
| | | | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | | | ora.evmd(ora.evm.type)[weak]
| | | ora.gipcd(ora.gipc.type)[hard,pullup]
| | | | ora.gpnpd(ora.gpnp.type)[hard:intermediate]
| | | | | ora.mdnsd(ora.mdns.type)[weak]
| | | | | ora.evmd(ora.evm.type)[weak]
| | ora.drivers.acfs(ora.drivers.acfs.type)[weak]
| ora.ctssd(ora.ctss.type)[pullup]
--------------------------------------------------------------------------------
